<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Elmooo.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Elmooo</title>
    <script> 
        function list_click() {
            var inputs = document.getElementsByTagName("a");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].id != "") {
                    if (inputs[i].id == "home") {
                        var href = document.getElementById("home");
                        href.href = "/";
                    }
                    else if (inputs[i].id == "about") {
                        var href = document.getElementById("about");
                        href.href = "/About";
                    }
                    else if (inputs[i].id == "works") {
                        var href = document.getElementById("works");
                        href.href = "/Works";
                    }
                    else if (inputs[i].id == "ferrari") {
                        var href = document.getElementById("ferrari");
                        href.href = "/Works_1";
                    }
                }
            }
        }

    </script>
    <%--    <script type="module" crossorigin="" src="../Scripts/index.js"></script>--%>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--    <script type="module" src="node.js"></script>--%>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/SiteStyle.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <button class="menu">&#9776;</button>
                </div>
                <div class="col-xs-12 col-md-6">
                    <nav class="contact">
                        <ul>
                            <li><a runat="server" href="https://www.facebook.com/profile.php?id=100095285242803">
                                <img src="../images/facebook.svg" alt="facebook" width="20px"></a></li>
                            <li><a runat="server" href="https://www.instagram.com/elmooo_lcwbld/">
                                <img src="../images/instagram.svg" alt="instagram" width="20px"></a></li>
                            <li><a runat="server" href="mailto:lcwbld@gmail.com">
                                <img src="../images/envelope-solid.svg" alt="email" width="20px"></a></li>
                            <li>contact me</li>
                        </ul>
                    </nav>
                </div>
            </div>
            <h1>Elmo</h1>
            <nav>
                <ul>
                    <li><a id="home" runat="server" href="#" onclick="list_click()">首頁</a></li>
                    <li><a id="about" runat="server" href="#" onclick="list_click()">關於</a></li>
                    <li><a id="works" runat="server" href="#" onclick="list_click()">作品</a></li>
                    <li><a runat="server" href="#">想拍的</a></li>
                    <li><a runat="server" href="#">我有的衣服</a></li>
                </ul>
            </nav>
            <hr class="hr1" width="50%">
        </header>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="JS" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Elmooo</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
